<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FoodOrdering.Pages.Orders.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FoodOrdering.Models"
    xmlns:services="clr-namespace:FoodOrdering.Services"
    Padding="12"
    Shell.TabBarIsVisible="False">

    <ContentPage.BindingContext>
        <services:AuthenticationService />
    </ContentPage.BindingContext>

    <Grid
        MaximumWidthRequest="1200"
        RowDefinitions="75,*,Auto"
        RowSpacing="25">

        <!--#region Order info-->
        <Border
            Padding="6,6,18,6"
            MaximumHeightRequest="75"
            VerticalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="12" />
            </Border.StrokeShape>
            <Grid ColumnDefinitions="*,Auto">
                <VerticalStackLayout Spacing="4">
                    <Label
                        x:Name="IdLabel"
                        FontAttributes="Bold"
                        FontSize="Title" />
                    <Label x:Name="CreatedAtLabel" FontSize="Small" />
                </VerticalStackLayout>
                <Label
                    x:Name="StatusLabel"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalTextAlignment="End"
                    VerticalOptions="Center" />
            </Grid>
        </Border>
        <!--#endregion-->

        <CollectionView x:Name="OrderItemsCollection" Grid.Row="1">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="6" Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:OrderItem">
                    <Border Padding="6,6,18,6">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions="100,*,Auto" ColumnSpacing="12">
                            <Image Aspect="AspectFit" Source="{Binding Product.ImageSource}" />
                            <VerticalStackLayout Grid.Column="1">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    Text="{Binding Product.Name}" />
                                <HorizontalStackLayout Spacing="4">
                                    <Label
                                        FontSize="Small"
                                        Text="{Binding Product.Price, StringFormat='{0} руб.'}"
                                        TextColor="{StaticResource Primary}" />
                                    <Label FontSize="Small" Text="{Binding Size, StringFormat='Размер: {0}'}" />
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="End"
                                Text="{Binding Quantity}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout
            Grid.Row="2"
            IsVisible="{Binding AdminVisibility}"
            Spacing="12">
            <Label
                FontAttributes="Bold"
                FontSize="Subtitle"
                Text="Статус" />
            <Picker x:Name="StatusPicker" SelectedIndexChanged="StatusPicker_SelectedChanged" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>